*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-image: url("../img/fondo.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  /* width: 100%;
  height: 200%; */
}
/* grid de todas las paginas */
.contenedores {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "main main main sidebar"
  "main main main sidebar"
  "footer footer footer footer";
}

/*header*/
.contenedores .header{
  grid-area: header;
}

.menu {
  margin-top: 0px;
  background-color: rgb(230, 208, 240);
  padding: 0px;
}

.header_img {
  display: flex;
  flex-wrap: wrap;
}

.header_img-logo {
  width: 70%;
}

.header_img-log-car {
  width: 30%;
  margin-top: 40px;
}

.logo {
  width: 200px;
  height: 110px;
  border-radius: 35%;
}

.logearse {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.carrito {
  width: 50px;
  height: 50px;
}

nav,
ul,
li,
a {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  padding: 5px;
  padding-left: 30px;
  font-size: 18px;
  color: rgb(155, 18, 182);
  font-family: 'Ranga', cursive;
  text-decoration: none;
  border-bottom: 10px;
  font-variant: small-caps;
}

a:hover, a:active{
  font-size: 150%;

}

/*main*/
.contenedores .main{
  grid-area: main;
}

.contenido {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenido-centro {
  position: sticky;
  width: 600px;
  height: 500px;
  border-radius: 20%;
}
/* sidebar */
.contenedores .sidebar{
  grid-area: sidebar;
  background-color: rgb(204, 143, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  justify-self: center;
}

.sidebar-frase {
  font-family: 'Ranga', cursive;
  font-size: 35px;
  color: white;
  padding: 10px;
  text-align: center;
}
/*footer*/
.contenedores .footer{
  grid-area: footer;
}

.footer_imagenes{
  display: flex;
  background-color: rgb(230, 208, 240);
  margin-bottom: 0%;
  height: 150px;
}

.footer_imagenes1>a{
  display: inline;
  background-color: rgb(230, 208, 240);
  margin: 0;
  padding: 0;
}

.footer_imagenes_redes {
  width: 40px;
  height: 40px;
  padding: 0px;
  margin: 0px;
}

.footer_imagenes1 {
  margin: 0px;
  padding: 0px;
  width: 600px;
}

.footer_legales {
  width: 50%;
  text-align: left;
}

/*todos losh2*/
h2 {
  font-size: 25px;
  color: rgb(155, 18, 182);
  font-family: 'Ranga', cursive;
}

/*tabla de talles*/
.container {
  display: -moz-box;
}

.container_row-titulo {
  text-align: center;
}

.container_productos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

}

.container_productos-1 {
  width: 200px;
  height: 200px;
  margin: 20px;
  background-color: rgb(219, 73, 212);
  border-radius: 25%;
  opacity: 35%;
}

/*contactanos*/
.contact {
  width: 500px;
  height: 600px;
  margin: 30px;
  background-color: rgba(218, 29, 208, 0.322);
  border-radius: 15%;
}

form,
input,
textarea {
  margin: 10px;
  font-size: 1rem;
  font-family: 'Ranga', cursive;
  border-radius: 10%;
  text-align: center;
  border-color: violet;
}

/*informacion para comprar*/
.texto {
  width: 700px;
  height: 500px;
  margin: 30px;
  padding: 30px;
  border-radius: 15%;
  font-size: 25px;
  font-family: 'Ranga', cursive;
  text-align: center;
  color: rgb(105, 29, 116);
  border-style: dashed;
}

@media all and (max-width: 500px){
  .contenedores {
    grid-template-areas:
  "header header header header"
  "sidebar sidebar sidebar sidebar"
  "main main main main"
  "footer footer footer footer";
  }

  .header_img-log-car {
    width: 20%;
    margin-top: 20px;
  }
  
  .logo {
    width: 100px;
    height: 60px;
    margin-left: 20px;
    margin-right: 10%;
  }
  
  .logearse {
    width: 25px;
    height: 25px;
  }
  
  .carrito {
    width: 25px;
    height: 25px;
  }
  
  nav,
  ul,
  li,
  a {
    margin: 3px;
    padding: 0;
    font-size: 10px;
    border-bottom: 10px;
  }

  .contenido-centro {
    width: 200px;
    height: 150px;

  }
  /* sidebar */

  .sidebar{
    width: 360px;
    height: 150px;
  }

  .sidebar-frase {
    font-size: 15px;
    color: white;
    padding: 10px;
   
  }

  .footer_imagenes{
    height: 80px;
  }
  
  .footer_imagenes_redes {
    width: 20px;
    height: 20px;
  }
  
  .footer_imagenes1 {
    width: 200px;
  }
  
  .footer_legales {
    width: 50%;
  }
  
  /*todos losh2*/
  h2 {
    font-size: 18px;
  }

  .container_productos-1 {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  
  /*contactanos*/
  .contact {
    width: 150px;
    height: 300px;
    margin: 10px;
 
  }
  
  form,
  input,
  textarea {
    margin: 5px;
    font-size: 10px;
  
  }
  
  /*informacion para comprar*/
  .texto {
    width: 200px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    font-size: 10px;

  }

}
/* <html lang="en"> */
/* <head> */
        /* <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{ 
            background-image: linear-gradient(180deg, rgba(177, 255, 250, 0.74), rgb(92, 230, 255)) ;
            background-attachment: fixed ;
            }
            /* div{
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition: width 2s, height 2s, transform 2s;
            }
            div:hover{
            transform: rotate(180deg);
            transform: scale(20,20);
            }*/
						/*.card{
							width: 0;
							height: 0;
							border-top: 100px solid #eee;
							border-right: 170px solid #ddd;
							border-bottom: 100px solid #ccc;
							border-left: 170px solid #bbb;
							margin: auto;
							margin-top: 10%;

						}

						.corazon{
							width: 32px; 
							height: 32px;
							background-color: tomato;
							transform: translate(-50%,-50%) rotate(45deg);
							animation: latido 1.4s linear infinite;

						}

						.corazon:before{
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: tomato;
							transform: translateY(-50%);
							border-radius: 50%;			
						}
						.corazon:after{
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: tomato;
							transform: translateX(-50%);
							border-radius: 50%;
						}

						@keyframes latido{
							0%{ transform: translate(-50%,-50%) rotate(45deg) scale(1);}
							25%{ transform: translate(-50%,-50%) rotate(45deg) scale(1);}
							30%{ transform: translate(-50%,-50%) rotate(45deg) scale(1.4);}
							50%{ transform: translate(-50%,-50%) rotate(45deg) scale(1.2);}
							70%{ transform: translate(-50%,-50%) rotate(45deg) scale(1.4);}
							100%{ transform: translate(-50%,-50%) rotate(45deg) scale(1);}
						}

            </style>
</head>

<body>
        <div class="card">
					<div class="corazon"></div>


				</div>
</body>
</html> */
/* animacion logo */

.logo {
  width: 100px;
  height: 60px;
  margin: 50px;
  animation: titilo 1.4s linear infinite;
}

@keyframes titilo{
  0%{ transform: translate(-50%,-50%)  scale(1);}
  25%{ transform: translate(-50%,-50%)  scale(1);}
  30%{ transform: translate(-50%,-50%)  scale(1.4);}
  50%{ transform: translate(-50%,-50%)  scale(1.2);}
  70%{ transform: translate(-50%,-50%)  scale(1.4);}
  100%{ transform: translate(-50%,-50%) scale(1);}
}